{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "analytics": true,
    "defaultBase": "main",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s"
        ],
        "sharedGlobals": [
            "{workspaceRoot}/angular.json",
            "{workspaceRoot}/tsconfig.json",
            "{workspaceRoot}/tslint.json",
            "{workspaceRoot}/nx.json"
        ]
    },
    "targetDefaults": {
        "build": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "cache": true,
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ]
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "options": {
                "canTrackAnalytics": false,
                "showUsageWarnings": true
            }
        }
    },
    "tui": {
        "enabled": false
    }
}
