{
    "name": "ng-morph",
    "version": "4.8.4",
    "private": true,
    "license": "Apache-2.0",
    "workspaces": [
        "libs/*"
    ],
    "scripts": {
        "ng": "ng",
        "nx": "nx",
        "start": "nx run-many --target serve --all",
        "build": "nx run-many --target build --configuration production",
        "build:demo": "nx build demo",
        "postbuild:demo": "cp ./dist/apps/demo/browser/index.html ./dist/apps/demo/browser/404.html",
        "test": "nx run-many --target test",
        "lint": "eslint .",
        "prettier": "prettier !package-lock.json !CHANGELOG.md . --ignore-path .gitignore",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:test": "nx affected:test",
        "stylelint": "stylelint '**/*.{less,css}' --config package.json",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "workspace-generator": "nx workspace-generator",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "release": "npx syncer && npx nx publish ng-morph"
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{js,ts,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{svg,yml,md,less,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ],
        "ignoreFiles": [
            "**/dist/**",
            "**/coverage/**",
            "**/node_modules/**"
        ]
    },
    "devDependencies": {
        "@angular-devkit/core": "19.2.17",
        "@angular-devkit/schematics": "19.2.17",
        "@angular/animations": "19.2.15",
        "@angular/build": "19.2.17",
        "@angular/cdk": "19.2.19",
        "@angular/cli": "19.2.17",
        "@angular/common": "19.2.15",
        "@angular/compiler": "19.2.15",
        "@angular/compiler-cli": "19.2.15",
        "@angular/core": "19.2.15",
        "@angular/forms": "19.2.15",
        "@angular/platform-browser": "19.2.15",
        "@angular/platform-browser-dynamic": "19.2.15",
        "@angular/router": "19.2.15",
        "@nx/jest": "21.6.4",
        "@nx/workspace": "21.6.4",
        "@schematics/angular": "19.2.17",
        "@taiga-ui/addon-doc": "4.58.0",
        "@taiga-ui/addon-mobile": "4.58.0",
        "@taiga-ui/auto-changelog-config": "0.337.0",
        "@taiga-ui/browserslist-config": "0.337.0",
        "@taiga-ui/cdk": "4.58.0",
        "@taiga-ui/commitlint-config": "0.337.0",
        "@taiga-ui/core": "4.58.0",
        "@taiga-ui/cspell-config": "0.337.0",
        "@taiga-ui/eslint-plugin-experience-next": "0.337.0",
        "@taiga-ui/event-plugins": "4.7.0",
        "@taiga-ui/icons": "4.58.0",
        "@taiga-ui/jest-config": "0.338.0",
        "@taiga-ui/kit": "4.58.0",
        "@taiga-ui/prettier-config": "0.337.0",
        "@taiga-ui/release-it-config": "0.337.0",
        "@taiga-ui/stylelint-config": "0.337.0",
        "@taiga-ui/syncer": "0.337.0",
        "@taiga-ui/testing": "4.58.0",
        "@taiga-ui/tsconfig": "0.337.0",
        "@types/minimatch": "6.0.0",
        "@types/node": "24.7.2",
        "highlight.js": "11.11.1",
        "jest-preset-angular": "14.6.1",
        "jsonc-parser": "3.3.1",
        "less": "4.4.2",
        "minimatch": "10.0.3",
        "multimatch": "5.0.0",
        "ngx-highlightjs": "10.0.0",
        "nx": "21.6.4",
        "rxjs": "7.8.2",
        "ts-morph": "24.0.0",
        "ts-node": "10.9.2",
        "tslib": "2.8.1",
        "typescript": "5.7.3"
    },
    "syncer": {
        "includePaths": [
            "./libs",
            "./package-lock.json"
        ],
        "matchPackageNames": [
            "ng-morph"
        ],
        "ignorePackageNames": []
    }
}
