{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "ng-morph",
    "projectType": "library",
    "sourceRoot": "libs/ng-morph/src",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "options": {
                "assets": ["libs/{projectName}/*.md"],
                "main": "libs/{projectName}/src/index.ts",
                "outputPath": "dist/{projectName}",
                "packageJson": "libs/{projectName}/package.json",
                "tsConfig": "libs/{projectName}/tsconfig.lib.json"
            },
            "outputs": ["{options.outputPath}"]
        },
        "prepublish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cp ./LICENSE ./README.md ./dist/{projectName}"
            }
        },
        "publish": {
            "dependsOn": [
                {
                    "dependencies": false,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "commands": ["cp ./LICENSE ./README.md ./dist/{projectName}", "npm publish ./dist/{projectName} --ignore-scripts"],
                "parallel": false
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "jest.config.ts",
                "passWithNoTests": true
            },
            "outputs": ["{workspaceRoot}/coverage/{projectName}/ng-morph"]
        }
    }
}
