{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "outDir": "../../dist/out-tsc",
        "types": ["node"]
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*.spec.ts"]
}
