{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "types": ["jest", "node"]
    },
    "include": ["**/*.spec.ts", "**/*.d.ts", "jest.config.ts"]
}
